PORT = 5000
MONGO_URI = "mongodb+srv://abckewat:abckewat@database.t5omd.mongodb.net/PortfolioTracker?retryWrites=true&w=majority&appName=Database"
JWT_SECRET = "MySecret"
BCRYPT_SALT = 10
EMAIL_USER = "abckewat@gmail.com"
EMAIL_PASS = "iuot rrak xjgp oegb"
FRONTEND_URL = # Production Frontend URL
BACKEND_URL = # Production Backend URL